<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:andorid="http://schemas.android.com/apk/res-auto"
                tools:context=".fragment.FragmentActualizarClave">

    <!-- TODO: Update blank fragment layout -->

    <Button

            android:id="@+id/botonActualizarContraseña"
            android:text="ACTUALIZAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="137dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="114dp"/>

    <EditText
            android:id="@+id/cmpMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/botonActualizarContraseña"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="10pt"
            android:gravity="center"
            android:hint="ACTUALIZAR CONTRASEÑA"
            android:layout_marginEnd="-90dp"/>


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/cmpMensaje"
            android:id="@+id/editTextClaveTemporal"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="-39dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/editTextClaveTemporal"
            android:id="@+id/editTextNuevaClave1"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="2dp"/>

    <TextView
            android:text="Confirme la clave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextNuevaClave1"
            android:layout_alignTop="@+id/editTextNuevaClave1"
            android:id="@+id/textNuevaclave2" android:layout_marginTop="88dp"
            android:layout_marginEnd="230dp"/>


    <TextView
            android:text="Clave Temporal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_alignTop="@+id/editTextNuevaClave1"
            android:id="@+id/textClaveTemporal"
            android:layout_marginTop="-45dp"/>

    <TextView
            android:text="Nueva Clave"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/textNuevaclave1"
            android:layout_marginTop="176dp"
            android:layout_alignStart="@+id/cmpMensaje"
            android:layout_marginStart="-10dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/editTextNuevaClave1"
            android:id="@+id/editTextNuevaClave2"/>


</RelativeLayout>